# android_a_to_z

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadataljony/app/android/android_a_to_z/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadataljony/app/android/android_a_to_z/: BetterSpinner.kt  ContactUsActivity.kt  MainActivity.kt  TimeAndDatePicker.kt  ViewExt.kt
app/src/main/res/drawable/: capsule_shape.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_calendar.xml  ic_document.xml  ic_expand.xml  ic_eye_on.xml  ic_pdf.xml  ic_user.xml  show_password_selector.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  dialog_file_chooser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadataljony/app/android/android_a_to_z/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
